@import "../../styles/responsive.scss";

.readings-page {
  display: flex;
  flex-direction: column;
  button {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 20px;
  }

  .test {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 75%;
    @include lg {
      width: 95%;
    }
    margin: auto;
    .add-device-wrapper {
      position: relative;
      width: 100%;
      display: flex;
      height: 2.8rem;
      .add-device-input {
        height: 100%;
        width: 100%;
        background: transparent;
        // box-shadow: 0 1px 3px 0 $c-border-light, 0 4px 8px 3px $c-border-light;
        border-radius: 1.625rem;
        font-size: 1rem;
        padding: 0 3.5rem 0 1.5rem;
        outline-width: 0;
      }

      button {
        position: absolute;
        height: 100%;
        right: 0px;
      }
    }
    .list-selected-devices {
      margin: 0.625rem 1.25rem 1.25rem 1.25rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.625rem;
      font-size: 0.875rem;
      .device-container {
        display: flex;
        border-radius: 0.625rem;
        padding: 0.3125rem 0.625rem;
        gap: 0.625rem;
        align-items: center;
        .device {
          padding: 0;
        }
        .x-remove {
          cursor: pointer;
        }
      }
    }
  }

  .loader {
    margin: auto;
  }

  .charts-grid {
    margin: auto;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    @include lg {
      grid-template-columns: repeat(1, 1fr);
    }
    grid-auto-rows: minmax(150px, auto);
  }
}
